[Location]
;If ON, saves images to the folder of the script
UseDefaultFolder = ON
Path = null
;e.g D:\tmp
[Names]
;If ON, uses EZSnap_Images as target folder
UseDefaultFolderName = ON
FolderName = null
UseDefaultImageName = OFF
ImageName = image
[Numbering]
;If ON, restarts image number when previous folder does not exist
RestartImgNumber = OFF
[Timeout]
;Configure timeout for self terminate (in minutes)
TimeToSelfTerminate = 60

